###jdbc配置文件


##本地数据库-test
#url=jdbc:mysql://192.168.17.62:3306/couponcode?autoReconnect=true
#username=yyj
#password=131056

url=jdbc:mysql://101.132.96.17:3306/couponcode?autoReconnect=true
username=root
password=131056

##本测试数据库-test
#url=jdbc:mysql://ip:port/couponcode?autoReconnect=true
#username=
#password=

##生产数据库
#url=jdbc:mysql://ip:port/couponcode?autoReconnect=true
#username=
#password=




#驱动名称
driver=com.mysql.jdbc.Driver
#初始化连接数
initialSize=5
#最大连接数
maxActive=150
#最大活跃数
maxIdle=20
#最小活跃数
minIdle=20
#最大等待时间
maxWait=3000
#获取连接时进行可用性测试
testOnBorrow=true
#连接可用性测试的语句
validationQuery=select 1