###参数配置文件

#---------------------------------------------常量配置-------------------------------------------------
#服务器配置
machineNum=1

#----------------------------------------------初始值--------------------------------------------------

#账户id初始值
accountIdDefaultValue=0000000000
#商品id初始值
commdityIdDefaultValue=00000000000
#串码id初始值
couponIdDefaultValue=00000000000
#商户id初始值
merchantIdDefaultValue=00000000000
#消息id初始值
messageIdDefaultValue=00000000000
#操作记录id初始值
operateRecordIdDefaultValue=00000000000
#请求id初始值
requestIdDefaultValue=00000000000
#门店id初始值
shopIdDefaultValue=00000000000
#统计id初始值
statsticIdDefaultValue=00000000000
#用户id初始值
userIdDefaultValue=00000000000
#核销记录id初始值
verificationIdDefaultValue=00000000000
#账户登录后在redis存储健的生命周期/毫秒
accountLifeDefaultValue=7200000

#修改密码验证码短信模板
smsTemplate=【蓝喜串码核销】您正在修改登录密码，验证码：[code]（动态验证码），1分钟内有效。
#验证码长度
smsLength=6
#验证码过期时间/毫秒
smsLifeDefaultValue=60000
